<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/box/</ImageTemplate>
            <ImageTemplateName>Box</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/visor/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Ledger</TemplateFont>
            <TemplateName>box</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/uni.jpg</url>
                <title>UNIVERSIDADES</title>
                <filesize>111690</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/img_mecatronica10.jpg</url>
                <title>Universidad Popular Autónoma del Estado de Puebla</title>
                <filesize>68758</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/img_mecatronica9.jpg</url>
                <title>Universidad de las Américas Puebla </title>
                <filesize>192972</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/unam.jpg</url>
                <title>Universidad Nacional Autónoma de México </title>
                <filesize>38180</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/uni2.jpg</url>
                <title>Universidad Interamericana</title>
                <filesize>115163</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/img_gastronomia8.jpg</url>
                <title>Instituto Culinario de México</title>
                <filesize>16104</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/img_mecatronica8.png</url>
                <title>Benemérita Universidad Autónoma de Puebla</title>
                <filesize>267531</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/img_mecatronica7.jpg</url>
                <title>Tecnológico de Monterrey</title>
                <filesize>207123</filesize>
            </Image>
            <Image>
                <url>J:/CBTIS-16 4to Semestre/DAM/3 Parcial/app10/imagenes/grado.jpg</url>
                <title>Egreso</title>
                <filesize>104107</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
